NEXT_PUBLIC_CLUSTER_INFO_ENDPOINT="http://example.localhost.com/clusterinfo"
NEXT_PUBLIC_NAMESPACES_ENDPOINT="http://example.localhost.com/namespaces"
NEXT_PUBLIC_DEPLOYMENTS_BASE_URL="http://example.localhost.com/deployments"
NEXT_PUBLIC_REPLICA_SETS_BASE_URL="http://example.localhost.com/replicasets"
NEXT_PUBLIC_NODES_BASE_URL="http://example.localhost.com/nodes"
