NEXT_PUBLIC_CLUSTER_INFO_ENDPOINT="http://golang-k8s-api.mooo.com/clusterinfo"
NEXT_PUBLIC_NAMESPACES_ENDPOINT="http://golang-k8s-api.mooo.com/namespaces"
NEXT_PUBLIC_DEPLOYMENTS_BASE_URL="http://golang-k8s-api.mooo.com/deployments"
NEXT_PUBLIC_REPLICA_SETS_BASE_URL="http://golang-k8s-api.mooo.com/replicasets"
NEXT_PUBLIC_NODES_BASE_URL="http://golang-k8s-api.mooo.com/nodes"
